# mensa

./: README.md  README.txt  pom.xml
src/main/java/it/mensa/: MensaApplication.java
src/main/java/it/mensa/controller/: AbstractController.java  AnagraficaController.java  UserController.java
src/main/java/it/mensa/converter/: AbstractConverter.java  AnagraficaConverter.java  Converter.java  NegozioConvert.java  ProdottoConverter.java  UserConverter.java
src/main/java/it/mensa/dao/: AnagraficaRepository.java  ProdottoRepository.java  UserRepository.java
src/main/java/it/mensa/dto/: AnagraficaDTO.java  LoginDTO.java  NegozioDTO.java  ProdottoDTO.java  UserDTO.java
src/main/java/it/mensa/mensa/: MensaApplication.java
src/main/java/it/mensa/mensa/model/: User.java
src/main/java/it/mensa/model/: Anagrafica.java  Foto.java  Genere.java  Negozio.java  OrarioDisponibile.java  Prenotazione.java  Prodotto.java  TipoProdotto.java  User.java
src/main/java/it/mensa/service/: AbstractService.java  AnagraficaService.java  Service.java  ServiceDTO.java  UserService.java
src/main/resources/: application.properties
src/test/java/it/mensa/: MensaApplicationTests.java
src/test/java/it/mensa/mensa/: MensaApplicationTests.java
