
spring.datasource.url = jdbc:mysql://localhost:3306/mensa1
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
